<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" applicationComplete="init()" xmlns:ns1="components.*" xmlns:ns2="*" xmlns:gauge="components.gauge.*" backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#000000, #000000]" width="100%" height="100%">
<mx:Style source="style.css" />
	<mx:states>
		<mx:State name="player">
			<mx:RemoveChild target="{myWebcam}"/>
			<mx:RemoveChild target="{cam1_btn}"/>
			<mx:RemoveChild target="{blink1}"/>
			<mx:RemoveChild target="{canvas1}"/>
			<mx:RemoveChild target="{micLevel}"/>
			<mx:AddChild relativeTo="{canvas2}" position="lastChild">
				<mx:Canvas label="player" width="100%" height="100%">
							<mx:VideoDisplay id="videoPlayer"  mouseMove="rollOver(event)" mouseOut="rollOut(event)"
								 complete="videoIsComplete()" autoBandWidthDetection="false" width="100%" x="0" height="100%" y="0"/>
							<mx:Image right="0" top="0" id="logo_img0" complete="smoothImage(event)"  autoLoad="true" scaleContent="true" source="{myRecorder.logo}"/>
							<mx:Panel id="videoOptionsPanel" layout="absolute" verticalScrollPolicy="off" horizontalScrollPolicy="off" cornerRadius="5" roundedBottomCorners="true" backgroundColor="#DFDFDF" borderThicknessLeft="5" borderThicknessRight="5" borderThicknessTop="5" borderThicknessBottom="5" headerHeight="0" 
								
								height="40" alpha="0.8" bottom="0" borderStyle="solid" backgroundAlpha="0.6" width="100%" x="0">    
							
							<mx:ProgressBar id="loadProgress" label="" mode="event" barColor="#00ff00"
							 minimum="0" maximum="{videoPlayer.totalTime}" height="3"
							 source="{ videoPlayer}" trackHeight="7"  left="80" right="93" bottom="3"/>
							
							<mx:HSlider id="position" height="10"   dataTipFormatFunction="formatPositionToolTip"  slideDuration="0"
							 value="{videoPlayer.playheadTime}" 	 minWidth="10"   minimum="0" maximum="{videoPlayer.totalTime}" left="80" right="93" bottom="10" showTrackHighlight="true"
							  styleName="scrollBar" thumbPress="thumbPressed()" thumbRelease="thumbReleased()"
							 
							mouseDown="thumbClicked(event)" allowTrackClick="true"/> 
							
							<mx:Button id="playPauseBut" click="playPause();" width="35" height="25" cornerRadius="5" left="0" bottom="0" styleName="playButton" toggle="true" toolTip="Play/Pause"/>
							<mx:Button id="stopBut" styleName="arial10E" left="38" width="35" height="25" cornerRadius="5" bottom="0" 	 toolTip="Stop" click="stopVideo()" icon="@Embed(source='assets/player_stop.png')"/>
							
							<gauge:Gauge id="volume" gaugeClick="handleGaugeEvent(event)" liveDragging="true" right="45" bottom="0" width="40" height="25" needleThickness="0.3" coverColor="#0000FF" coverAlpha="0.8" 
								coverDropShadowEnabled="false"  visible="true"/>
							<mx:Label y="-2" text="{formatPositionToolTip(videoPlayer.playheadTime)} / {formatPositionToolTip(videoPlayer.totalTime)}" width="141" id="timer_txt" styleName="arial10E" horizontalCenter="0" textAlign="center"/>
							<mx:Button click="fullScreen()" icon="@Embed(source='assets/window_fullscreen.png')" toolTip="Full Screen" width="35" id="fullScreen_btn0" visible="{myRecorder.fullScreen}" right="4" height="25" y="5"/>
							
							
							</mx:Panel>
						</mx:Canvas>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:Button x="0" y="0" label="{myRecorder.backText}" icon="@Embed(source='assets/back.png')" click="stopVideo();currentState=&quot;&quot;" fontWeight="normal" styleName="arial12E" visible="{myRecorder.backToRecorder}"/>
			</mx:AddChild>
			<mx:SetProperty name="width" value="100%"/>
			<mx:SetProperty name="height" value="100%"/>
		</mx:State>
	</mx:states>
<mx:Script source="red5recorder.as" />
<mx:Style source="style.css" />

		<mx:Canvas label="recorder" width="100%" height="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off" id="canvas2">
			<mx:VideoDisplay id="myWebcam" left="0" right="0" top="0" bottom="53"/>
			<mx:Button y="0" icon="@Embed('assets/webcamON.png')" height="18" width="35"
				id="cam1_btn" click="webcamParameters()" toolTip="Parameters" label="1" x="0"/>
			<mx:ProgressBar label="volume" labelPlacement="center" minimum="0" maximum="100" id="micLevel" mode="manual" visible="{myRecorder.showVolume}" bottom="0" right="0" left="0" fontWeight="normal" styleName="arial10E"/>
			<mx:Canvas height="36" cornerRadius="5" borderStyle="solid" borderColor="#000000" backgroundColor="#FFFFFF" backgroundAlpha="0.5" alpha="0.6" id="canvas1" bottom="16" verticalScrollPolicy="off" horizontalScrollPolicy="off" width="100%" x="0">
				<mx:Button label="Rec" toggle="true" width="90" height="33" icon="@Embed(source='assets/rec32.png')" top="0" id="rec_btn" click="recClicked()" toolTip="Click here to START/STOP recording" visible="{myRecorder.cameraDetected}" fontWeight="normal" styleName="arial14E" buttonMode="true"/>
				<mx:Label y="9" text="{myRecorder.timeLeftText}: {timeLeft}" color="#FFFFFF" styleName="arial10E" left="184" right="58"/>
				<mx:Button label="Play" width="90" height="33" icon="@Embed(source='assets/player_play.png')" top="0" id="replay_btn" click="replay()" toolTip="Play video" x="92" visible="{myRecorder.hasRecorded}" fontWeight="normal" styleName="arial14E" buttonMode="true"/>
				<mx:Button click="fullScreen()" icon="@Embed(source='assets/window_fullscreen.png')" toolTip="Full Screen" width="50" id="fullScreen_btn" visible="{ myRecorder.fullScreen}" right="0" height="34"/>
			</mx:Canvas>
			<mx:Image right="0" top="0" id="logo_img" complete="smoothImage(event)"  autoLoad="true" scaleContent="true" source="{myRecorder.logo}"/>
			<ns1:Blink y="0" width="217" text="{myRecorder.recordingText}" color="#FC0000" interval="1000" textAlign="right" fontWeight="normal" displayed="{rec_btn.selected}" id="blink1" right="0" styleName="arial10E"/>
			
		</mx:Canvas>
		

	<ns1:VideoContainer right="0" bottom="0"/>
	
</mx:Application>
